#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000015c04b12d20 .scope module, "DLatch_tb" "DLatch_tb" 2 3;
 .timescale 0 0;
v0000015c04b8c030_0 .var "Clock", 0 0;
v0000015c04b8c0d0_0 .var "D", 0 0;
v0000015c04b8c170_0 .net "Q", 0 0, L_0000015c04b8c6c0;  1 drivers
S_0000015c04b12eb0 .scope module, "uut" "DLatch" 2 9, 3 1 0, S_0000015c04b12d20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
L_0000015c04afc1d0 .functor NOT 1, v0000015c04b8c0d0_0, C4<0>, C4<0>, C4<0>;
L_0000015c04af9400 .functor AND 1, L_0000015c04afc1d0, v0000015c04b8c030_0, C4<1>, C4<1>;
L_0000015c04b8c5e0 .functor AND 1, v0000015c04b8c0d0_0, v0000015c04b8c030_0, C4<1>, C4<1>;
L_0000015c04b8c260 .functor NOR 1, L_0000015c04af9400, L_0000015c04b8c880, C4<0>, C4<0>;
L_0000015c04b8c880 .functor NOR 1, L_0000015c04b8c5e0, L_0000015c04b8c260, C4<0>, C4<0>;
L_0000015c04b8c6c0 .functor BUFZ 1, L_0000015c04b8c260, C4<0>, C4<0>, C4<0>;
v0000015c04af9360_0 .net "Clock", 0 0, v0000015c04b8c030_0;  1 drivers
v0000015c04b13040_0 .net "D", 0 0, v0000015c04b8c0d0_0;  1 drivers
v0000015c04b130e0_0 .net "Q", 0 0, L_0000015c04b8c6c0;  alias, 1 drivers
v0000015c04afbeb0_0 .net "and1", 0 0, L_0000015c04af9400;  1 drivers
v0000015c04afbf50_0 .net "and2", 0 0, L_0000015c04b8c5e0;  1 drivers
v0000015c04afbff0_0 .net "nor1", 0 0, L_0000015c04b8c260;  1 drivers
v0000015c04afc090_0 .net "nor2", 0 0, L_0000015c04b8c880;  1 drivers
v0000015c04afc130_0 .net "notD", 0 0, L_0000015c04afc1d0;  1 drivers
    .scope S_0000015c04b12d20;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "DLatch.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000015c04b12d20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015c04b8c0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015c04b8c030_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015c04b8c0d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015c04b8c030_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015c04b8c0d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015c04b8c030_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015c04b8c0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015c04b8c030_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015c04b8c0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015c04b8c030_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015c04b8c0d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015c04b8c030_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 39 "$display", "test completed" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\DLatch_tb.v";
    "./DLatch.v";
