#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002b38f45a3a0 .scope module, "SevenTwentySignExtend_tb" "SevenTwentySignExtend_tb" 2 4;
 .timescale -9 -9;
v000002b38f645b20_0 .var "A", 6 0;
v000002b38f645bc0_0 .net "ExtendedA", 19 0, L_000002b38f45b910;  1 drivers
S_000002b38f6458f0 .scope module, "uut" "SevenTwentySignExtend" 2 8, 3 2 0, S_000002b38f45a3a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 7 "A";
    .port_info 1 /OUTPUT 20 "ExtendedA";
v000002b38f458f10_0 .net "A", 6 0, v000002b38f645b20_0;  1 drivers
v000002b38f613120_0 .net "ExtendedA", 19 0, L_000002b38f45b910;  alias, 1 drivers
v000002b38f458fb0_0 .net *"_ivl_1", 0 0, L_000002b38f645c60;  1 drivers
v000002b38f645a80_0 .net *"_ivl_2", 12 0, L_000002b38f45b760;  1 drivers
L_000002b38f645c60 .part v000002b38f645b20_0, 6, 1;
LS_000002b38f45b760_0_0 .concat [ 1 1 1 1], L_000002b38f645c60, L_000002b38f645c60, L_000002b38f645c60, L_000002b38f645c60;
LS_000002b38f45b760_0_4 .concat [ 1 1 1 1], L_000002b38f645c60, L_000002b38f645c60, L_000002b38f645c60, L_000002b38f645c60;
LS_000002b38f45b760_0_8 .concat [ 1 1 1 1], L_000002b38f645c60, L_000002b38f645c60, L_000002b38f645c60, L_000002b38f645c60;
LS_000002b38f45b760_0_12 .concat [ 1 0 0 0], L_000002b38f645c60;
L_000002b38f45b760 .concat [ 4 4 4 1], LS_000002b38f45b760_0_0, LS_000002b38f45b760_0_4, LS_000002b38f45b760_0_8, LS_000002b38f45b760_0_12;
L_000002b38f45b910 .concat [ 7 13 0 0], v000002b38f645b20_0, L_000002b38f45b760;
    .scope S_000002b38f45a3a0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "SevenTwentySignExtend.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002b38f45a3a0 {0 0 0};
    %pushi/vec4 1, 0, 7;
    %store/vec4 v000002b38f645b20_0, 0, 7;
    %delay 20, 0;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v000002b38f645b20_0, 0, 7;
    %delay 20, 0;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v000002b38f645b20_0, 0, 7;
    %delay 20, 0;
    %pushi/vec4 31, 0, 7;
    %store/vec4 v000002b38f645b20_0, 0, 7;
    %delay 20, 0;
    %pushi/vec4 85, 0, 7;
    %store/vec4 v000002b38f645b20_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 29 "$display", "test completed" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\SevenTwentySignExtend_tb.v";
    "./SevenTwentySignExtend.v";
