<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,70)" to="(1000,70)"/>
    <wire from="(480,150)" to="(480,220)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(1180,140)" to="(1180,160)"/>
    <wire from="(810,440)" to="(1060,440)"/>
    <wire from="(610,330)" to="(800,330)"/>
    <wire from="(1000,430)" to="(1060,430)"/>
    <wire from="(670,220)" to="(730,220)"/>
    <wire from="(1140,140)" to="(1140,170)"/>
    <wire from="(670,200)" to="(710,200)"/>
    <wire from="(180,580)" to="(990,580)"/>
    <wire from="(820,190)" to="(1050,190)"/>
    <wire from="(1220,140)" to="(1220,150)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(590,420)" to="(700,420)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(950,500)" to="(1060,500)"/>
    <wire from="(740,420)" to="(740,440)"/>
    <wire from="(750,350)" to="(750,390)"/>
    <wire from="(480,270)" to="(480,370)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(1030,40)" to="(1030,530)"/>
    <wire from="(810,450)" to="(960,450)"/>
    <wire from="(1000,70)" to="(1000,430)"/>
    <wire from="(480,520)" to="(1010,520)"/>
    <wire from="(1030,530)" to="(1060,530)"/>
    <wire from="(460,60)" to="(460,100)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(210,270)" to="(480,270)"/>
    <wire from="(580,230)" to="(580,480)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(990,460)" to="(1060,460)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(990,460)" to="(990,580)"/>
    <wire from="(1100,140)" to="(1100,180)"/>
    <wire from="(740,340)" to="(740,390)"/>
    <wire from="(1070,150)" to="(1220,150)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(590,160)" to="(590,420)"/>
    <wire from="(950,150)" to="(950,500)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(960,490)" to="(1060,490)"/>
    <wire from="(740,440)" to="(780,440)"/>
    <wire from="(880,250)" to="(880,280)"/>
    <wire from="(700,150)" to="(700,180)"/>
    <wire from="(760,250)" to="(760,280)"/>
    <wire from="(600,410)" to="(700,410)"/>
    <wire from="(1020,520)" to="(1060,520)"/>
    <wire from="(750,350)" to="(860,350)"/>
    <wire from="(890,260)" to="(890,280)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(770,260)" to="(770,280)"/>
    <wire from="(370,250)" to="(370,350)"/>
    <wire from="(750,240)" to="(750,280)"/>
    <wire from="(610,160)" to="(610,330)"/>
    <wire from="(200,200)" to="(360,200)"/>
    <wire from="(430,60)" to="(460,60)"/>
    <wire from="(870,240)" to="(870,280)"/>
    <wire from="(960,450)" to="(960,490)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(670,250)" to="(760,250)"/>
    <wire from="(120,370)" to="(460,370)"/>
    <wire from="(670,230)" to="(740,230)"/>
    <wire from="(850,220)" to="(850,280)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(1070,180)" to="(1100,180)"/>
    <wire from="(320,150)" to="(400,150)"/>
    <wire from="(410,80)" to="(680,80)"/>
    <wire from="(400,150)" to="(480,150)"/>
    <wire from="(730,220)" to="(730,280)"/>
    <wire from="(740,230)" to="(740,280)"/>
    <wire from="(860,230)" to="(860,280)"/>
    <wire from="(280,550)" to="(980,550)"/>
    <wire from="(630,470)" to="(750,470)"/>
    <wire from="(370,350)" to="(750,350)"/>
    <wire from="(1010,510)" to="(1060,510)"/>
    <wire from="(1070,160)" to="(1180,160)"/>
    <wire from="(670,210)" to="(720,210)"/>
    <wire from="(600,160)" to="(600,300)"/>
    <wire from="(1010,510)" to="(1010,520)"/>
    <wire from="(190,80)" to="(250,80)"/>
    <wire from="(630,490)" to="(680,490)"/>
    <wire from="(190,280)" to="(190,610)"/>
    <wire from="(840,210)" to="(840,280)"/>
    <wire from="(1000,450)" to="(1060,450)"/>
    <wire from="(580,230)" to="(640,230)"/>
    <wire from="(700,150)" to="(950,150)"/>
    <wire from="(720,210)" to="(720,280)"/>
    <wire from="(460,140)" to="(580,140)"/>
    <wire from="(700,190)" to="(700,280)"/>
    <wire from="(680,80)" to="(680,490)"/>
    <wire from="(800,300)" to="(800,330)"/>
    <wire from="(860,320)" to="(860,350)"/>
    <wire from="(600,300)" to="(700,300)"/>
    <wire from="(190,610)" to="(1000,610)"/>
    <wire from="(820,190)" to="(820,280)"/>
    <wire from="(150,40)" to="(150,130)"/>
    <wire from="(710,200)" to="(710,280)"/>
    <wire from="(830,200)" to="(830,280)"/>
    <wire from="(470,110)" to="(1020,110)"/>
    <wire from="(740,320)" to="(740,340)"/>
    <wire from="(120,340)" to="(120,370)"/>
    <wire from="(980,470)" to="(980,550)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(970,480)" to="(1060,480)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(280,120)" to="(280,550)"/>
    <wire from="(620,510)" to="(970,510)"/>
    <wire from="(180,280)" to="(180,580)"/>
    <wire from="(790,370)" to="(790,430)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(620,160)" to="(620,210)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(700,190)" to="(820,190)"/>
    <wire from="(710,200)" to="(830,200)"/>
    <wire from="(720,210)" to="(840,210)"/>
    <wire from="(730,220)" to="(850,220)"/>
    <wire from="(740,230)" to="(860,230)"/>
    <wire from="(750,240)" to="(870,240)"/>
    <wire from="(760,250)" to="(880,250)"/>
    <wire from="(770,260)" to="(890,260)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(480,370)" to="(790,370)"/>
    <wire from="(970,480)" to="(970,510)"/>
    <wire from="(480,370)" to="(480,520)"/>
    <wire from="(150,40)" to="(1030,40)"/>
    <wire from="(1020,110)" to="(1020,520)"/>
    <wire from="(670,260)" to="(770,260)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(460,140)" to="(460,370)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(120,220)" to="(120,320)"/>
    <wire from="(480,220)" to="(640,220)"/>
    <wire from="(600,300)" to="(600,410)"/>
    <wire from="(1070,170)" to="(1140,170)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(1000,450)" to="(1000,610)"/>
    <wire from="(220,100)" to="(220,340)"/>
    <wire from="(750,420)" to="(750,470)"/>
    <wire from="(670,240)" to="(750,240)"/>
    <wire from="(220,340)" to="(740,340)"/>
    <wire from="(980,470)" to="(1060,470)"/>
    <comp lib="2" loc="(600,480)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(190,250)" name="ProgramCounter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="5" loc="(1140,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(410,80)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(170,330)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp loc="(1060,530)" name="ControlUnit">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(390,80)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(750,420)" name="ALU">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1180,140)" name="Hex Digit Display"/>
    <comp lib="2" loc="(860,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(810,440)" name="Flag"/>
    <comp lib="5" loc="(1220,140)" name="Hex Digit Display"/>
    <comp lib="2" loc="(190,110)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(740,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1100,140)" name="Hex Digit Display"/>
    <comp loc="(460,130)" name="12BitRegister">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(670,180)" name="RegBank"/>
  </circuit>
  <circuit name="4BitRegister">
    <a name="circuit" val="4BitRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(310,120)" to="(310,200)"/>
    <wire from="(310,200)" to="(310,280)"/>
    <wire from="(310,280)" to="(310,360)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(460,110)" to="(460,210)"/>
    <wire from="(360,190)" to="(450,190)"/>
    <wire from="(360,270)" to="(450,270)"/>
    <wire from="(140,90)" to="(230,90)"/>
    <wire from="(140,330)" to="(230,330)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(140,90)" to="(140,190)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(210,350)" to="(210,390)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(360,110)" to="(460,110)"/>
    <wire from="(360,350)" to="(460,350)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(460,240)" to="(460,350)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(140,220)" to="(140,330)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(310,60)" to="(310,120)"/>
    <comp lib="4" loc="(360,190)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(280,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,350)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="4" loc="(360,270)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(360,110)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(120,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="16BitRegister">
    <a name="circuit" val="16BitRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(130,190)" to="(130,340)"/>
    <wire from="(190,160)" to="(360,160)"/>
    <wire from="(190,340)" to="(360,340)"/>
    <wire from="(190,220)" to="(360,220)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(170,310)" to="(170,330)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(170,310)" to="(270,310)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(360,240)" to="(360,340)"/>
    <wire from="(190,280)" to="(350,280)"/>
    <wire from="(140,180)" to="(140,280)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,340)" name="4BitRegister"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(190,220)" name="4BitRegister"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(190,280)" name="4BitRegister"/>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp loc="(190,160)" name="4BitRegister"/>
  </circuit>
  <circuit name="RegBank">
    <a name="circuit" val="RegBank"/>
    <a name="clabel" val="RegisterBank"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,40)" to="(450,110)"/>
    <wire from="(170,80)" to="(610,80)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(330,490)" to="(330,500)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(450,230)" to="(620,230)"/>
    <wire from="(350,460)" to="(460,460)"/>
    <wire from="(350,260)" to="(460,260)"/>
    <wire from="(340,540)" to="(440,540)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(630,100)" to="(650,100)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(400,180)" to="(400,340)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(340,440)" to="(420,440)"/>
    <wire from="(460,140)" to="(460,190)"/>
    <wire from="(310,510)" to="(310,560)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(300,340)" to="(300,390)"/>
    <wire from="(300,540)" to="(300,590)"/>
    <wire from="(420,200)" to="(500,200)"/>
    <wire from="(500,140)" to="(500,200)"/>
    <wire from="(490,50)" to="(490,110)"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(540,140)" to="(540,210)"/>
    <wire from="(410,190)" to="(410,390)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(330,540)" to="(330,550)"/>
    <wire from="(340,590)" to="(340,600)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(620,140)" to="(620,230)"/>
    <wire from="(350,510)" to="(460,510)"/>
    <wire from="(350,310)" to="(460,310)"/>
    <wire from="(580,140)" to="(580,220)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(330,10)" to="(330,110)"/>
    <wire from="(170,10)" to="(330,10)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(340,140)" to="(340,250)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(440,220)" to="(580,220)"/>
    <wire from="(310,560)" to="(310,610)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(300,390)" to="(300,440)"/>
    <wire from="(420,200)" to="(420,440)"/>
    <wire from="(170,20)" to="(370,20)"/>
    <wire from="(530,60)" to="(530,110)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(120,190)" to="(300,190)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(330,590)" to="(330,600)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(590,100)" to="(630,100)"/>
    <wire from="(550,100)" to="(590,100)"/>
    <wire from="(170,30)" to="(410,30)"/>
    <wire from="(380,140)" to="(380,290)"/>
    <wire from="(350,360)" to="(460,360)"/>
    <wire from="(350,560)" to="(460,560)"/>
    <wire from="(340,590)" to="(450,590)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(430,210)" to="(430,490)"/>
    <wire from="(430,100)" to="(470,100)"/>
    <wire from="(370,20)" to="(370,110)"/>
    <wire from="(510,100)" to="(550,100)"/>
    <wire from="(470,100)" to="(510,100)"/>
    <wire from="(570,70)" to="(570,110)"/>
    <wire from="(340,490)" to="(430,490)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(170,40)" to="(450,40)"/>
    <wire from="(310,610)" to="(320,610)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(310,410)" to="(310,460)"/>
    <wire from="(300,440)" to="(300,490)"/>
    <wire from="(340,390)" to="(410,390)"/>
    <wire from="(120,230)" to="(310,230)"/>
    <wire from="(170,50)" to="(490,50)"/>
    <wire from="(590,100)" to="(590,110)"/>
    <wire from="(550,100)" to="(550,110)"/>
    <wire from="(630,100)" to="(630,110)"/>
    <wire from="(150,90)" to="(150,160)"/>
    <wire from="(440,220)" to="(440,540)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(430,210)" to="(540,210)"/>
    <wire from="(410,30)" to="(410,110)"/>
    <wire from="(350,610)" to="(460,610)"/>
    <wire from="(350,410)" to="(460,410)"/>
    <wire from="(610,80)" to="(610,110)"/>
    <wire from="(170,60)" to="(530,60)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(300,590)" to="(330,590)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(450,230)" to="(450,590)"/>
    <wire from="(170,70)" to="(570,70)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(310,460)" to="(310,510)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(300,490)" to="(300,540)"/>
    <comp loc="(350,410)" name="16BitRegister"/>
    <comp loc="(350,510)" name="16BitRegister"/>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(150,90)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteAddress"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,260)" name="16BitRegister"/>
    <comp lib="1" loc="(460,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,560)" name="16BitRegister"/>
    <comp lib="0" loc="(460,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,360)" name="16BitRegister"/>
    <comp loc="(350,460)" name="16BitRegister"/>
    <comp lib="1" loc="(580,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(350,610)" name="16BitRegister"/>
    <comp lib="1" loc="(620,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegLoad"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(350,310)" name="16BitRegister"/>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="circuit" val="ProgramCounter"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,150" width="8" x="46" y="76"/>
      <circ-port height="10" pin="350,160" width="10" x="75" y="65"/>
      <circ-port height="8" pin="290,80" width="8" x="56" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(100,60)" to="(260,60)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(180,170)" to="(180,270)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(160,90)" to="(160,190)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(260,60)" to="(260,100)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(180,270)" to="(360,270)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(160,90)" to="(240,90)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(290,80)" to="(290,140)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(230,160)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(340,230)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp loc="(270,160)" name="12BitRegister"/>
    <comp lib="1" loc="(250,130)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PcIncrement"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PcLoad"/>
    </comp>
  </circuit>
  <circuit name="12BitRegister">
    <a name="circuit" val="12BitRegister"/>
    <a name="clabel" val="IR"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(340,120)" to="(340,220)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(240,120)" to="(240,220)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(300,70)" to="(300,130)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <comp loc="(290,220)" name="4BitRegister"/>
    <comp lib="0" loc="(360,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp loc="(290,100)" name="4BitRegister"/>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp loc="(290,160)" name="4BitRegister"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(760,240)" to="(760,250)"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(710,300)" to="(770,300)"/>
    <wire from="(660,110)" to="(660,320)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(660,110)" to="(750,110)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(460,100)" to="(460,140)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(690,240)" to="(760,240)"/>
    <wire from="(340,470)" to="(480,470)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(800,240)" to="(810,240)"/>
    <wire from="(690,230)" to="(770,230)"/>
    <wire from="(690,190)" to="(770,190)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(690,260)" to="(740,260)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(720,290)" to="(770,290)"/>
    <wire from="(410,140)" to="(460,140)"/>
    <wire from="(690,250)" to="(750,250)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(690,270)" to="(730,270)"/>
    <wire from="(320,120)" to="(320,200)"/>
    <wire from="(220,60)" to="(220,400)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(140,110)" to="(240,110)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(460,100)" to="(620,100)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(300,390)" to="(300,450)"/>
    <wire from="(690,160)" to="(770,160)"/>
    <wire from="(690,200)" to="(770,200)"/>
    <wire from="(690,320)" to="(770,320)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(480,220)" to="(480,470)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(330,130)" to="(330,250)"/>
    <wire from="(300,100)" to="(370,100)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(750,250)" to="(750,260)"/>
    <wire from="(630,130)" to="(630,140)"/>
    <wire from="(360,410)" to="(610,410)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(340,140)" to="(340,290)"/>
    <wire from="(730,280)" to="(770,280)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(310,400)" to="(310,510)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(220,400)" to="(220,440)"/>
    <wire from="(480,140)" to="(630,140)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(700,310)" to="(770,310)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(140,60)" to="(220,60)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(690,210)" to="(770,210)"/>
    <wire from="(690,170)" to="(770,170)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(220,440)" to="(220,500)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(340,450)" to="(340,470)"/>
    <wire from="(390,210)" to="(500,210)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(270,510)" to="(310,510)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(740,270)" to="(770,270)"/>
    <wire from="(610,120)" to="(610,410)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(230,60)" to="(230,370)"/>
    <wire from="(220,400)" to="(290,400)"/>
    <wire from="(690,220)" to="(770,220)"/>
    <wire from="(690,180)" to="(770,180)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <comp lib="3" loc="(270,510)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(800,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZeroFlag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,150)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ir[5:3]"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(360,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(840,240)" name="NOT Gate"/>
    <comp lib="1" loc="(480,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="2" loc="(410,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(270,450)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(650,110)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ir[8:6]"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOpcode"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(300,100)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Flag">
    <a name="circuit" val="Flag"/>
    <a name="clabel" val="ZF"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="190,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,170" width="8" x="76" y="66"/>
      <circ-port height="10" pin="380,150" width="10" x="75" y="55"/>
      <circ-port height="8" pin="300,110" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FlagLoad"/>
    </comp>
    <comp lib="4" loc="(350,150)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="117" stroke="#000000" stroke-width="2" width="49" x="31" y="55"/>
      <circ-port height="8" pin="140,100" width="8" x="76" y="156"/>
      <circ-port height="8" pin="140,140" width="8" x="76" y="146"/>
      <circ-port height="10" pin="610,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="610,180" width="10" x="75" y="65"/>
      <circ-port height="8" pin="370,210" width="8" x="76" y="76"/>
      <circ-port height="10" pin="610,210" width="10" x="75" y="85"/>
      <circ-port height="10" pin="610,240" width="10" x="75" y="95"/>
      <circ-port height="10" pin="610,270" width="10" x="75" y="105"/>
      <circ-port height="10" pin="610,300" width="10" x="75" y="115"/>
      <circ-port height="10" pin="610,330" width="10" x="75" y="125"/>
      <circ-port height="10" pin="610,360" width="10" x="75" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(500,210)" to="(560,210)"/>
    <wire from="(260,50)" to="(260,120)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(550,360)" to="(610,360)"/>
    <wire from="(570,200)" to="(570,270)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(290,80)" to="(290,160)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(540,250)" to="(540,330)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(500,220)" to="(600,220)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(500,230)" to="(590,230)"/>
    <wire from="(580,190)" to="(580,300)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(210,170)" to="(210,340)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(150,100)" to="(150,210)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(550,240)" to="(550,360)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(540,330)" to="(610,330)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(240,210)" to="(240,330)"/>
    <wire from="(240,330)" to="(500,330)"/>
    <wire from="(500,260)" to="(500,330)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(500,180)" to="(610,180)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(590,150)" to="(590,230)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(150,100)" to="(230,100)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(500,190)" to="(580,190)"/>
    <wire from="(500,200)" to="(570,200)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <comp lib="0" loc="(310,220)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(470,270)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="9"/>
      <a name="contents">addr/data: 4 9
141 54 34 22 0 80 0 18
</a>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEMLOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZEROFLAGLOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCLOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ARMUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCINC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IRLOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="2" loc="(250,160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(320,270)" name="4BitRegister"/>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REGLOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
</project>
