vendor_name = ModelSim
source_file = 1, C:/Users/srknk/OneDrive/Belgeler/Visual Studio Code/Quartus/seven_segment.sv
source_file = 1, C:/Users/srknk/OneDrive/Belgeler/Visual Studio Code/Quartus/db/MicroprocessorProject.cbx.xml
design_name = seven_segment
instance = comp, \grounds[0]~output , grounds[0]~output, seven_segment, 1
instance = comp, \grounds[1]~output , grounds[1]~output, seven_segment, 1
instance = comp, \grounds[2]~output , grounds[2]~output, seven_segment, 1
instance = comp, \grounds[3]~output , grounds[3]~output, seven_segment, 1
instance = comp, \display[0]~output , display[0]~output, seven_segment, 1
instance = comp, \display[1]~output , display[1]~output, seven_segment, 1
instance = comp, \display[2]~output , display[2]~output, seven_segment, 1
instance = comp, \display[3]~output , display[3]~output, seven_segment, 1
instance = comp, \display[4]~output , display[4]~output, seven_segment, 1
instance = comp, \display[5]~output , display[5]~output, seven_segment, 1
instance = comp, \display[6]~output , display[6]~output, seven_segment, 1
instance = comp, \dp~output , dp~output, seven_segment, 1
instance = comp, \clk~input , clk~input, seven_segment, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, seven_segment, 1
instance = comp, \clk1[0]~75 , clk1[0]~75, seven_segment, 1
instance = comp, \clk1[0] , clk1[0], seven_segment, 1
instance = comp, \clk1[1]~25 , clk1[1]~25, seven_segment, 1
instance = comp, \clk1[1] , clk1[1], seven_segment, 1
instance = comp, \clk1[2]~27 , clk1[2]~27, seven_segment, 1
instance = comp, \clk1[2] , clk1[2], seven_segment, 1
instance = comp, \clk1[3]~29 , clk1[3]~29, seven_segment, 1
instance = comp, \clk1[3] , clk1[3], seven_segment, 1
instance = comp, \clk1[4]~31 , clk1[4]~31, seven_segment, 1
instance = comp, \clk1[4] , clk1[4], seven_segment, 1
instance = comp, \clk1[5]~33 , clk1[5]~33, seven_segment, 1
instance = comp, \clk1[5] , clk1[5], seven_segment, 1
instance = comp, \clk1[6]~35 , clk1[6]~35, seven_segment, 1
instance = comp, \clk1[6] , clk1[6], seven_segment, 1
instance = comp, \clk1[7]~37 , clk1[7]~37, seven_segment, 1
instance = comp, \clk1[7] , clk1[7], seven_segment, 1
instance = comp, \clk1[8]~39 , clk1[8]~39, seven_segment, 1
instance = comp, \clk1[8] , clk1[8], seven_segment, 1
instance = comp, \clk1[9]~41 , clk1[9]~41, seven_segment, 1
instance = comp, \clk1[9] , clk1[9], seven_segment, 1
instance = comp, \clk1[10]~43 , clk1[10]~43, seven_segment, 1
instance = comp, \clk1[10] , clk1[10], seven_segment, 1
instance = comp, \clk1[11]~45 , clk1[11]~45, seven_segment, 1
instance = comp, \clk1[11] , clk1[11], seven_segment, 1
instance = comp, \clk1[12]~47 , clk1[12]~47, seven_segment, 1
instance = comp, \clk1[12] , clk1[12], seven_segment, 1
instance = comp, \clk1[13]~49 , clk1[13]~49, seven_segment, 1
instance = comp, \clk1[13] , clk1[13], seven_segment, 1
instance = comp, \clk1[14]~51 , clk1[14]~51, seven_segment, 1
instance = comp, \clk1[14] , clk1[14], seven_segment, 1
instance = comp, \clk1[15]~53 , clk1[15]~53, seven_segment, 1
instance = comp, \clk1[15] , clk1[15], seven_segment, 1
instance = comp, \clk1[16]~55 , clk1[16]~55, seven_segment, 1
instance = comp, \clk1[16] , clk1[16], seven_segment, 1
instance = comp, \clk1[17]~57 , clk1[17]~57, seven_segment, 1
instance = comp, \clk1[17] , clk1[17], seven_segment, 1
instance = comp, \clk1[18]~59 , clk1[18]~59, seven_segment, 1
instance = comp, \clk1[18] , clk1[18], seven_segment, 1
instance = comp, \clk1[19]~61 , clk1[19]~61, seven_segment, 1
instance = comp, \clk1[19] , clk1[19], seven_segment, 1
instance = comp, \mode[1]~feeder , mode[1]~feeder, seven_segment, 1
instance = comp, \btnright~input , btnright~input, seven_segment, 1
instance = comp, \always1~0 , always1~0, seven_segment, 1
instance = comp, \mode[1] , mode[1], seven_segment, 1
instance = comp, \Equal0~0 , Equal0~0, seven_segment, 1
instance = comp, \mode[0]~feeder , mode[0]~feeder, seven_segment, 1
instance = comp, \mode[0] , mode[0], seven_segment, 1
instance = comp, \Equal1~0 , Equal1~0, seven_segment, 1
instance = comp, \Equal2~0 , Equal2~0, seven_segment, 1
instance = comp, \clk1[20]~63 , clk1[20]~63, seven_segment, 1
instance = comp, \clk1[20] , clk1[20], seven_segment, 1
instance = comp, \clk1[21]~65 , clk1[21]~65, seven_segment, 1
instance = comp, \clk1[21] , clk1[21], seven_segment, 1
instance = comp, \clk1[22]~67 , clk1[22]~67, seven_segment, 1
instance = comp, \clk1[22] , clk1[22], seven_segment, 1
instance = comp, \clk1[23]~69 , clk1[23]~69, seven_segment, 1
instance = comp, \clk1[23] , clk1[23], seven_segment, 1
instance = comp, \clk1[24]~71 , clk1[24]~71, seven_segment, 1
instance = comp, \clk1[24] , clk1[24], seven_segment, 1
instance = comp, \clk1[25]~73 , clk1[25]~73, seven_segment, 1
instance = comp, \clk1[25] , clk1[25], seven_segment, 1
instance = comp, \always0~2 , always0~2, seven_segment, 1
instance = comp, \always0~1 , always0~1, seven_segment, 1
instance = comp, \always0~0 , always0~0, seven_segment, 1
instance = comp, \always0~0clkctrl , always0~0clkctrl, seven_segment, 1
instance = comp, \grounds[1]~1 , grounds[1]~1, seven_segment, 1
instance = comp, \grounds[1]~reg0 , grounds[1]~reg0, seven_segment, 1
instance = comp, \grounds[2]~reg0feeder , grounds[2]~reg0feeder, seven_segment, 1
instance = comp, \grounds[2]~reg0 , grounds[2]~reg0, seven_segment, 1
instance = comp, \grounds[3]~reg0feeder , grounds[3]~reg0feeder, seven_segment, 1
instance = comp, \grounds[3]~reg0 , grounds[3]~reg0, seven_segment, 1
instance = comp, \grounds[0]~0 , grounds[0]~0, seven_segment, 1
instance = comp, \grounds[0]~reg0 , grounds[0]~reg0, seven_segment, 1
instance = comp, \count[0]~1 , count[0]~1, seven_segment, 1
instance = comp, \count[0] , count[0], seven_segment, 1
instance = comp, \count[1]~0 , count[1]~0, seven_segment, 1
instance = comp, \count[1] , count[1], seven_segment, 1
instance = comp, \btnleft~input , btnleft~input, seven_segment, 1
instance = comp, \data[3][0]~7 , data[3][0]~7, seven_segment, 1
instance = comp, \data[3][0] , data[3][0], seven_segment, 1
instance = comp, \data[3][1]~12 , data[3][1]~12, seven_segment, 1
instance = comp, \data[3][1] , data[3][1], seven_segment, 1
instance = comp, \data[3][2]~0 , data[3][2]~0, seven_segment, 1
instance = comp, \data[3][2]~17 , data[3][2]~17, seven_segment, 1
instance = comp, \data[3][2] , data[3][2], seven_segment, 1
instance = comp, \data[3][3]~21 , data[3][3]~21, seven_segment, 1
instance = comp, \data[3][3] , data[3][3], seven_segment, 1
instance = comp, \data[2][0]~1 , data[2][0]~1, seven_segment, 1
instance = comp, \data[2][0] , data[2][0], seven_segment, 1
instance = comp, \data[0][0]~8 , data[0][0]~8, seven_segment, 1
instance = comp, \data[2][1]~9 , data[2][1]~9, seven_segment, 1
instance = comp, \data[2][1] , data[2][1], seven_segment, 1
instance = comp, \data[2][2]~14 , data[2][2]~14, seven_segment, 1
instance = comp, \data[2][2] , data[2][2], seven_segment, 1
instance = comp, \data[2][3]~18 , data[2][3]~18, seven_segment, 1
instance = comp, \data[2][3] , data[2][3], seven_segment, 1
instance = comp, \data[0][0]~2 , data[0][0]~2, seven_segment, 1
instance = comp, \data[0][0]~3 , data[0][0]~3, seven_segment, 1
instance = comp, \data[1][0]~4 , data[1][0]~4, seven_segment, 1
instance = comp, \data[1][0] , data[1][0], seven_segment, 1
instance = comp, \data[1][1]~10 , data[1][1]~10, seven_segment, 1
instance = comp, \data[1][1] , data[1][1], seven_segment, 1
instance = comp, \data[1][2]~13 , data[1][2]~13, seven_segment, 1
instance = comp, \data[1][2] , data[1][2], seven_segment, 1
instance = comp, \data[0][0]~5 , data[0][0]~5, seven_segment, 1
instance = comp, \data[1][3]~19 , data[1][3]~19, seven_segment, 1
instance = comp, \data[1][3] , data[1][3], seven_segment, 1
instance = comp, \data[0][0]~6 , data[0][0]~6, seven_segment, 1
instance = comp, \data[0][0] , data[0][0], seven_segment, 1
instance = comp, \data[0][1]~11 , data[0][1]~11, seven_segment, 1
instance = comp, \data[0][1] , data[0][1], seven_segment, 1
instance = comp, \data[0][2]~15 , data[0][2]~15, seven_segment, 1
instance = comp, \data[0][2]~16 , data[0][2]~16, seven_segment, 1
instance = comp, \data[0][2] , data[0][2], seven_segment, 1
instance = comp, \data[0][3]~20 , data[0][3]~20, seven_segment, 1
instance = comp, \data[0][3] , data[0][3], seven_segment, 1
instance = comp, \Mux0~0 , Mux0~0, seven_segment, 1
instance = comp, \Mux0~1 , Mux0~1, seven_segment, 1
instance = comp, \Mux3~0 , Mux3~0, seven_segment, 1
instance = comp, \Mux3~1 , Mux3~1, seven_segment, 1
instance = comp, \Mux1~0 , Mux1~0, seven_segment, 1
instance = comp, \Mux1~1 , Mux1~1, seven_segment, 1
instance = comp, \Mux2~0 , Mux2~0, seven_segment, 1
instance = comp, \Mux2~1 , Mux2~1, seven_segment, 1
instance = comp, \WideOr6~0 , WideOr6~0, seven_segment, 1
instance = comp, \WideOr5~0 , WideOr5~0, seven_segment, 1
instance = comp, \WideOr4~0 , WideOr4~0, seven_segment, 1
instance = comp, \WideOr3~0 , WideOr3~0, seven_segment, 1
instance = comp, \WideOr2~0 , WideOr2~0, seven_segment, 1
instance = comp, \WideOr1~0 , WideOr1~0, seven_segment, 1
instance = comp, \WideOr0~0 , WideOr0~0, seven_segment, 1
